<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="theme-color" content="">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Restaurant</title>

  <style>
    :root {
      --primary: #57c792;
    }

    .navbar.is-primary {
      background: var(--primary);
    }

    .navbar.is-primary .navbar-brand .navbar-link.is-active, .navbar.is-primary .navbar-brand .navbar-link:focus, .navbar.is-primary .navbar-brand .navbar-link:hover, .navbar.is-primary .navbar-brand>a.navbar-item.is-active, .navbar.is-primary .navbar-brand>a.navbar-item:focus, .navbar.is-primary .navbar-brand>a.navbar-item:hover {
      background: var(--primary);
    }

    .navbar.is-primary .navbar-end .navbar-link.is-active, .navbar.is-primary .navbar-end .navbar-link:focus, .navbar.is-primary .navbar-end .navbar-link:hover, .navbar.is-primary .navbar-end>a.navbar-item.is-active, .navbar.is-primary .navbar-end>a.navbar-item:focus, .navbar.is-primary .navbar-end>a.navbar-item:hover, .navbar.is-primary .navbar-start .navbar-link.is-active, .navbar.is-primary .navbar-start .navbar-link:focus, .navbar.is-primary .navbar-start .navbar-link:hover, .navbar.is-primary .navbar-start>a.navbar-item.is-active, .navbar.is-primary .navbar-start>a.navbar-item:focus, .navbar.is-primary .navbar-start>a.navbar-item:hover {
      background: var(--primary);
    }

    .button.is-primary.is-outlined {
      background-color: transparent;
      border-color: var(--primary);
      color: var(--primary);
    }
    .button.is-primary.is-outlined.is-focused, .button.is-primary.is-outlined.is-hovered, .button.is-primary.is-outlined:focus, .button.is-primary.is-outlined:hover {
      background-color: var(--primary);
      border-color: var(--primary);
      color: #fff;
    }
  </style>
</head>



<body>

<nav class="navbar nav-fixed" role="navigation" aria-label="main navigation" style="background: rgba(256,256,256,0.9); border-bottom: solid 1px #ddd;">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="#"><strong>RESTAURANT</strong></a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">
      <div class="navbar-end">
        <a class="navbar-item" href="#menus">Menus</a>
        <a class="navbar-item" href="#hours">Opening hours</a>
        <a class="navbar-item" href="#contact">Contact</a>
      </div>
    </div>
  </div>
</nav>

<section class="hero is-fullheight" style="background: url(img/table.jpg);">
  <div class="hero is-fullheight" style="background: rgba(0,0,0,0.4);">
    <div class="container is-flex">
      <div class="has-text-centered" style="align-self: center;">
        <h1 class="title is-size-1 has-text-white">RESTAURANT</h1>
        <p class="subtitle has-text-white">Enjoy a refined and guilty cuisine with fresh products for a fair price.</p>
        <a class="button is-light is-outlined" href="#menus">Check our menus</a><br><br>
        <a class="button is-light is-outlined" href="#hours">See the opening hours</a><br><br>
        <a class="button is-light is-outlined" href="#contact">Contact us</a><br><br>
      </div>
    </div>
  </div>
</section>

<section id="menus" class="section has-background-light" style="">
  <div class="container">
    <div class="">
        <h2 class="title is-size-2">Menus</h2>
        <div class="tile is-ancestor tile-wrap">
          <div class="tile is-parent is-4">
            <div class="tile is-child box">
              <p class="title is-size-4">Burgers</p>
              <figure class="image is-4by3">
                <img src="img/burger.jpg" alt="burgers">
              </figure>
            </div>
          </div>
          <div class="tile is-parent is-4">
            <div class="tile is-child box">
              <p class="title is-size-4">Pizzas</p>
              <figure class="image is-4by3">
                <img src="img/pizza.jpg" alt="pizza">
              </figure>
            </div>
          </div>
          <div class="tile is-parent is-4">
            <div class="tile is-child box">
              <p class="title is-size-4">Drinks</p>
              <figure class="image is-4by3">
                <img src="img/beer.jpg" alt="beer">
              </figure>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>

<section id="hours" class="section">
  <div class="container">
    <h2 class="title is-size-2">Opening hours</h2>
    <table class="table is-striped is-narrow is-fullwidth">
      <thead>
        <tr>
          <th>Day</th>
          <th>Hours</th>
        </tr>
      </thead>
      <tbody>
        <tr class="has-background-warning">
          <td>Monday</td>
          <td>Closed</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>11.30 - 23.00</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>11.30 - 23.00</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>11.30 - 23.00</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>11.30 - 23.00</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>11.30 - 23.00</td>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>11.30 - 23.00</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<section id="contact" class="">
  <iframe  id="contact" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2518.393241879504!2d4.382218315907295!3d50.86091926558389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c369c3d54851%3A0xd4855c2511b7e819!2sLive%20Central%20Park!5e0!3m2!1sfr!2sbe!4v1591175963412!5m2!1sfr!2sbe" width="100%" height="400" frameborder="0" style="border: 0; display: block;" allowfullscreen=""></iframe>
</section>

<footer class="footer">
  <div class="content has-text-centered">
    <p><a href="index.html">Go back to check other business landpages.</a></p>
    <p>
      <a href="mailto:mail@mail.com">mail@mail.com</a>
      <br>
      0499.99.99.99
      <br>
      Cooking Street 44
      <br>
      1000 Brussels
    </p>
    <p>&copy; 2020 - RESTAURANT</p>
  </div>
</footer>

<script src="script.js"></script>

</body>
</html>